<body bgcolor="yellow">
  <h1>CodePen</h1>
  <h2>Oque é o CodePen?</h2>
  <br>O<b>CodePen </b> é um ambiente de desenvolvimento e uma rede social ao mesmo tempo, isso quer dizer que além de poder seguir pessoas, das like em codigos e deixar comentarios, tambem temos em maos um editor de codigo <i>online</i> onde pessoas que ja sabem ou que querem aprender podem escrever codigos. </br>
<h3> Quais as vantagens de usar CodePen?
  </h3>
<br>  Os beneficios no uso de plataformas como o <b>CodePen</b> sao inumeros!
A facilidade em acesar um editor de codigos de qualidade sem precisar de grande poder comptacional,por exemplo, e um dos maiores atrativos do CodePen.
Alem disso, a possibilidade de estudar desenvolvendo e analisando codigos de maneira <b> interativa e didatica </b> e uma grande aliada para curva de aprendezado de jovens programadores. </br>
<div align="center">
  <img src="https://t4.ftcdn.net/jpg/03/14/81/65/240_F_314816591_yBAWvMvnpTW05AP0q4DCs5B6y2gnL9xA.jpg" alt="">
</div align="center">
<h4><b>Configurando o layout do editor</b></h4>
<p> O layout do editor e muito simples. Conforme e possivel na imagem abaixo,la estao tres boxes de criação de codigos. </p>
<dl><ol><b>O primeiro,de HTML; </ol></dl>
  <dl><ol>O segundo, de CSS e; </ol></dl>
  <dl><ol>O terceiro, para JavaScript. </b></ol></dl>
<h5>Onde meus codigos ficam armazenados? </h5>
<p>Todos os pens criados pelos usuarios do <b>CodePen</b> ficam armazenados em seus perfis. Uma das vantagens desse
  <i>armazenamento em nuvem </i> e a possibilidade de poder acessa-lo de qualquer lugar, ainda que voce esteja sem sua propria maquina.</p>
<p>Basta acessar a internet de qualquer dispositivo. E possivel, ainda, acessar seus codigos a partir do perfil de outro usuario. Para isso, sera necessario encontrar o seu perfil dentro da rede e, entao, buscar pelos seus pens disponiveis. </p>

  